{
  "name": "meta-system",
  "version": "0.4.10",
  "description": "A system to be any system",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "rebuild-install": "npm remove -g && npm run build && npm install -g",
    "build": "npm ci && npx tsc -p tsconfig.build.json",
    "test": "mocha --exit --sort",
    "lint": "eslint --max-warnings 0 './*{(test),(src)}/**/*.{ts,js}'",
    "dev": "tsx watch ./src/bin/index.ts"
  },
  "bin": {
    "meta-system": "./dist/src/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapikit/meta-system.git"
  },
  "keywords": [
    "configuration",
    "low-code",
    "service",
    "api",
    "backend",
    "engine",
    "framework"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapikit/meta-system/issues"
  },
  "dependencies": {
    "@meta-system/object-definition": "^2.0.2",
    "chalk": "^5.3.0",
    "ci": "^2.3.0",
    "commander": "^10.0.1",
    "decimal.js": "^10.4.3",
    "deep-object-diff": "^1.1.9",
    "flat": "^6.0.1",
    "glob": "^10.4.1",
    "just-clone": "^6.2.0",
    "mersenne-twister": "^1.1.0",
    "nanoid": "^4.0.2",
    "nethere": "^0.1.4",
    "strip-ansi": "^7.1.0"
  },
  "homepage": "https://github.com/mapikit/meta-system#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/chai": "^4.3.16",
    "@types/download": "^8.0.5",
    "@types/glob": "^8.1.0",
    "@types/mersenne-twister": "^1.1.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.34",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "axios": "^1.7.2",
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^8.16.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5"
  }
}
