// Base TSConfig, used for consistency.
// Other configurations may extend this file with the "extends" parameter. 
{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2021",
    "lib": ["es6", "ES2021"],
    "types": ["node", "mocha"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/*",
        "test/*"
      ]
    }
  }
}
